

@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1488263946568'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1488263946568#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1488263946568') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1488263946568') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1488263946568#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before { content: "\e697"; }
.icon-category:before { content: "\e699"; }
.icon-close:before { content: "\e69a"; }
.icon-comments:before { content: "\e69b"; }
.icon-cry:before { content: "\e69c"; }
.icon-delete:before { content: "\e69d"; }
.icon-edit:before { content: "\e69e"; }
.icon-email:before { content: "\e69f"; }
.icon-favorite:before { content: "\e6a0"; }
.icon-folder:before { content: "\e6a1"; }
.icon-form:before { content: "\e6a2"; }
.icon-help:before { content: "\e6a3"; }
.icon-information:before { content: "\e6a4"; }
.icon-less:before { content: "\e6a5"; }
.icon-moreunfold:before { content: "\e6a6"; }
.icon-more:before { content: "\e6a7"; }
.icon-pic:before { content: "\e6a8"; }
.icon-qrcode:before { content: "\e6a9"; }
.icon-refresh:before { content: "\e6aa"; }
.icon-rfq:before { content: "\e6ab"; }
.icon-search:before { content: "\e6ac"; }
.icon-selected:before { content: "\e6ad"; }
.icon-set:before { content: "\e6ae"; }
.icon-smile:before { content: "\e6af"; }
.icon-success:before { content: "\e6b1"; }
.icon-survey:before { content: "\e6b2"; }
.icon-viewgallery:before { content: "\e6b4"; }
.icon-viewlist:before { content: "\e6b5"; }
.icon-warning:before { content: "\e6b6"; }
.icon-wrong:before { content: "\e6b7"; }
.icon-account:before { content: "\e6b8"; }
.icon-add:before { content: "\e6b9"; }
.icon-atm:before { content: "\e6ba"; }
.icon-clock:before { content: "\e6bb"; }
.icon-remind:before { content: "\e6bc"; }
.icon-calendar:before { content: "\e6bf"; }
.icon-attachment:before { content: "\e6c0"; }
.icon-3column:before { content: "\e6c3"; }
.icon-4column:before { content: "\e6c4"; }
.icon-discount:before { content: "\e6c5"; }
.icon-box:before { content: "\e6cb"; }
.icon-process:before { content: "\e6ce"; }
.icon-bags:before { content: "\e6d1"; }
.icon-beauty:before { content: "\e6d2"; }
.icon-electrical:before { content: "\e6d4"; }
.icon-home:before { content: "\e6d7"; }
.icon-electronics:before { content: "\e6da"; }
.icon-gifts:before { content: "\e6db"; }
.icon-apparel:before { content: "\e6dc"; }
.iconlights:before { content: "\e6de"; }
.icon-sports:before { content: "\e6e0"; }
.icon-toys:before { content: "\e6e1"; }
.icon-auto:before { content: "\e6e3"; }
.icon-jewelry:before { content: "\e6e4"; }
.icon-trade-assurance:before { content: "\e6e5"; }
.icon-browse:before { content: "\e6e6"; }
.icon-rfqqm:before { content: "\e6e7"; }
.icon-rfqquantity:before { content: "\e6e8"; }
.icon-agriculture:before { content: "\e707"; }
.icon-icondownload:before { content: "\e714"; }
.icon-map:before { content: "\e715"; }
.icon-bad:before { content: "\e716"; }
.icon-good:before { content: "\e717"; }
.icon-hot:before { content: "\e756"; }
.icon-originalimage:before { content: "\e806"; }

*{
    margin: 0;
    padding: 0;
}
#app{
    width: 270px;
    height: 450px;
    background:#f0f0f0;
    overflow: auto;
}

  *,::after,::before {
      box-sizing: inherit;
      -webkit-tap-highlight-color: transparent
  }

  html {
      box-sizing: border-box;
      background-color: #f4f4f4;
      color: #333;
      font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
      line-height: 1.2;
      user-select: none;
      -webkit-font-smoothing: antialiased;
      touch-action: manipulation;
      text-size-adjust: none
  }

  body,button,dd,dl,ol,ul {
      margin: 0;
      padding: 0
  }

  ol,ul {
      list-style: none
  }

  a {
      outline: 0;
      color: inherit;
      text-decoration: none
  }

  a,img {
      -webkit-touch-callout: none
  }

  button,input,select,textarea {
      outline: 0;
      border: none;
      font-size: inherit;
      font-family: inherit
  }

  h1,h2,h3,h4,h5,h6,p {
      margin: 0;
      font-weight: 400
  }

  img {
      max-width: 100%
  }

  textarea {
      resize: none
  }

  select {
      background-color: transparent;
      appearance: none
  }

  input[type=button],input[type=reset],input[type=submit] {
      appearance: button
  }

  input:-webkit-autofill {
      box-shadow: 0 0 0 100px #fff inset
  }

  .shellAnimation {
      animation: shellPulse 1s infinite
  }

  @keyframes shellPulse {
      0% {
          opacity: 1
      }

      50% {
          opacity: .6
      }

      100% {
          opacity: 1
      }
  }
  .vue-toast-manager_container {
    position: fixed;
    width: 100%;
    z-index: 1000;
    bottom: 50/75rem;
  }

  .vue-toast-manager_toasts {
    position: relative;
  }

  .vue-toast_container {
    position: absolute;
    display: none;
    transform: translateY(0);
    -webkit-transition: -webkit-transform .2s ease-out;
    transition: -webkit-transform .2s ease-out;
    transition: transform .2s ease-out;
    transition: transform .2s ease-out, -webkit-transform .2s ease-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    bottom: 75px;
    left: 0;
    right: 0;
    &:last-child {
      display: block;
    }
  }

  .view {
    visibility: visible;
  }

  .vue-toast_container .vue-toast_message {
    background-color: rgba(0, 0, 0, .7);
    display: inline-block;
  }

  .vue-toast_message {
    padding: 6px 10px;
    border-radius: 15px;
    color: white;
    font-family: arial, sans-serif;
  }

  .vue-toast_close-btn {
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 14px;
    height: 14px;
    opacity: .7;
    -webkit-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .toast-enter-active, .toast-leave-active {
    transition: all .5s;
  }
  .toast-enter, .toast-leave-active {
    opacity: 0;
  }
